# HighPowerLauncher

./: HighPowerLauncher.sln  README.md
HighPowerLauncher/: AddItemDialog.Designer.vb  AddItemDialog.vb  App.config  ApplicationStarter.vb  HighPowerLauncher.vbproj  Launcher.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  PathInfo.vb  Readme.txt
HighPowerLauncher/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
